VERSION_NAME=0.0.2
VERSION_CODE=2
VERSION_DESC=Crashlife Android v0.0.2
GROUP_ID=com.buglife.sdk

POM_NAME=Crashlife Android
POM_ARTIFACT_ID=crashlife-android
POM_PACKAGING=aar

org.gradle.jvmargs=-Xmx1536M
